# selenium_learning

PCT-Testing/: .classpath  pom.xml
PCT-Testing/DataFiles/: ORN_VR_BaseTemplate.json  ORN_VR_DemoTC.json  PCT_VR_EUR_ConfWarningChallenge.json
PCT-Testing/Reports/ORN_VR_PatientSearch/ORN_VR_PatientSearch 03122017 230609/: ORN_VR_PatientSearch.html
PCT-Testing/Reports/ORN_VR_PatientSearch/ORN_VR_PatientSearch 03162017 170859/: ORN_VR_PatientSearch.html
PCT-Testing/TEMMP.suite/: .timestamp  SuiteInfo
PCT-Testing/TEMMP.suite/Results/: .timestamp
PCT-Testing/TEMMP.suite/Scripts/: Untitled.script  tets.script
PCT-Testing/smb:/hnagroup/PMO/Program Management/Project GO/Testing/TestNG Selenium Project Reports/ORN_VR_PatientSearch/ORN_VR_PatientSearch 03202017 143839/: ORN_VR_PatientSearch.html
PCT-Testing/src/main/java/com/cerner/platform/pageObjects/: ConfRecordPage.java  EncounterViewPage.java  EstdUserRelation.java  TemplatePage.java
PCT-Testing/src/main/java/com/cerner/settings/: PCTTestSettings.java
PCT-Testing/src/test/java/com/cerner/platform/: ORN_VR_BaseTemplate.java  ORN_VR_BaseTemplate.xml  ORN_VR_BaseTemplate_Test.java  ORN_VR_DemoTC.java  ORN_VR_EncounterView.java  ORN_VR_EncounterView.xml  ORN_VR_PatientSearch.java  ORN_VR_PatientSearch.xml  ORN_VR_PatientSearch_Test.java  ORN_VR_PatientSearch_Test.xml  PCT_VR_EUR_ConfWarningChallenge.java
selenium_framework2/PCT-Testing/: pom.xml
selenium_framework2/PCT-Testing/DataFiles/: ORN_VR_PatientSearch.json
